import { IProduct } from "@/types/product";

export const catalog: IProduct[] = [
  {
    id: 1,
    name: "Термозащитный крем-спрей 21 в 1 для волос с прокератином и пептидами",
    slug: "termozashchitnyy-krem-sprey-21-v-1-dlya-volos-s-prokeratinom-i-peptidami",
    image: "https://data.riche.skin/upload/shop_1/0/3/4/item_34/small_item_34.jpg",
    price: 479,
    description: "для всех типов волос",
    categories: "bestsellery",
    fullDescription: `Воздействие высоких температур при укладке может ослабить волосы, сделать их ломкими и сухими. Поэтому важно использовать средства, которые защищают от высоких температур и восстанавливают их структуру.
      Термозащитный спрей создает надежный барьер, защищая волосы от температур до 235 C. Протеины шелка и растительный кератин укрепляют волосы, снижая ломкость и сухость. Силиконы создают эффект ламинирования, делая их шелковистыми и гладкими. Спрей также помогает справиться с пушистостью и облегчает расчёсывание. В результате волосы становятся более послушными, гладкими и защищенными от повреждений, сохраняют эластичность, мягкость и блеск.`,
    characteristics: {
      skinType: "для всех типов волос",
      fragrance: "личи, нектарина, персика, маракуйи и драгонфрута",
      age: 18,
      ph: "3,3–3,7",
      shelfLife: {
        beforeOpening: "24 месяца",
        afterOpening: "6 месяцев"
      },
      volume: "150 мл"
    }
  },
  {
    id: 2,
    name: "Успокаивающий крем для лица с ферментами и пантенолом",
    slug: "uspokayushchiy-krem-dlya-litsa-s-fermentami-i-pantenolom",
    image: "https://data.riche.skin/upload/shop_1/4/6/8/item_468/small_item_468.jpg",
    price: 479,
    description: "для всех типов кожи",
    categories: "novinki",
    fullDescription: `Кожа ежедневно подвергается воздействию внешних факторов: сухой воздух, резкие перепады температур, отшелушивающие косметические процедуры. Со временем это ослабляет защитный барьер, вызывая покраснения, раздражения и ощущение стянутости.
      В обновлённой формуле крема мы усилили состав за счёт лизата фермента бифидобактерий - биотехнологического актива, полученного из пробиотических культур Bifidobacterium. Он содержит фрагменты клеток  (аминокислоты и пептиды), которые восстанавливают кожный барьер, снижают чувствительность и поддерживают здоровую микрофлору.
      Пантенол, фукогель и бетаин ускоряют процессы регенерации и успокаивают раздражения. Липиды укрепляют барьер, предотвращая потерю влаги и защищая от пересушивания.
      В результате кожа становится более защищённой, без покраснений, раздражений и стянутости.`,
    characteristics: {
      
      skinType: "для всех типов кожи",
      fragrance: "белого лотоса",
      age: 18,
      ph: "6,6–7,0",
      shelfLife: {
        beforeOpening: "24 месяца",
        afterOpening: "6 месяцев"
      },
      volume: "57 мл"
    }
  },
  {
    id: 3,
    name: "Гидрофильное масло для снятия макияжа с углём и чёрной редькой",
    slug: "gidrofilnoe-maslo-dlya-snyatiya-makiyazha-s-uglyom-i-chernoy-redkoy",
    image: "https://data.riche.skin/upload/shop_1/0/1/5/item_15/small_item_15.jpg",
    price: 479,
    description: "для всех типов кожи",
    categories: "face",
    fullDescription: `Макияж, пыль городского воздуха, SPF - всё это остаётся на поверхности кожи и забивает поры. Очищающие средства на водной основе не всегда справляются с ними, а продукты с агрессивными очищающими компонентами могут пересушить или вызвать раздражения.
      Гидрофильное масло эффективно удаляет макияж и SPF, благодаря принципу  «подобное растворяется в подобном». Натуральные масла очищают и регулируют жирность, экстракт чёрной редьки успокаивает, а порошок древесного угля очищает поры и чёрные точки. В результате кожа остаётся чистой, без ощущения сухости и готовой к следующему этапу ухода.`,
    characteristics: {
      skinType: "для всех типов кожи",
      fragrance: "тминовых зёрнышек и миндаля",
      age: 18,
      contraindications: "гнойные и воспаленные высыпания",
      ph: "6,7–7,1",
      shelfLife: {
        beforeOpening: "24 месяца",
        afterOpening: "6 месяцев"
      },
      volume: "118 мл"
    }
  },
  {
    id: 4,
    name: "Активирующая маска для роста волос с перцем и кофеином",
    slug: "aktiviruyushchaya-maska-dlya-rosta-volos-s-percem-i-kofeinom",
    image: "https://data.riche.skin/upload/shop_1/3/1/9/item_319/small_item_319.jpg",
    price: 479,
    description: "для всех типов волос и кожи головы, за исключением чувствительной",
    categories: "hair",
    fullDescription: `Ослабленное питание волосяных луковиц и замедленная микроциркуляция кожи головы могут привести к ухудшению роста волос, их ломкости и выпадению. Для стимуляции роста важно активизировать кровообращение и обеспечить корни необходимым питанием.
    Маска помогает решить эти задачи комплексно. Экстракт красного перца разогревает кожу головы, пробуждая спящие фолликулы и улучшая поступление питательных веществ к волосяным луковицам. Кофеин и ниацинамид регулируют работу сальных желёз и снижают жирность у корней. Пантенол успокаивает кожу, устраняя возможный дискомфорт после разогревающих компонентов. В результате выпадение уменьшается, волосы становятся крепче и гуще и растут быстрее.`,
    characteristics: {
      skinType: "для всех типов волос и кожи головы, за исключением чувствительной",
      fragrance: "ягод облепихи и красного перца",
      age: 18,
      contraindications: "открытые повреждения кожи головы (раны, царапины)",
      ph: "6,3–6,7",
      shelfLife: {
        beforeOpening: "24 месяца",
        afterOpening: "6 месяцев"
      },
      volume: "150 мл"
    }
  }
];
